MYSQL_PORT=3307
HTTP_PORT=80
TZ=Europe/Moscow

MYSQL_HOST=mysql
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=thdwdvqs_rukz
MYSQL_USER=poh
MYSQL_PASSWORD=poh
MIGRATOR_USER=migrator
MIGRATOR_PASSWORD=1111
CLOUDINARY_URL='cloudinary://356993543796413:ub9BSwTuqaba9bbsOiD_xofaqbk@poh1'
SMTP_HOST='smtp.yandex.ru'
SMTP_USER='pohodnik58@ya.ru'
SMTP_PSW='rdvngtoowhtqeoxg'
SMTP_PORT=465
SMTP_DEBUG=

VK_CLIENT_ID=6499514
VK_CLIENT_SECRET=thztiCXqcTYm2oaXZq4h
TG_CLIENT_ID=pohodnik58Bot
TG_CLIENT_SECRET=5872388129:AAHwoeQmAHt18bcT6-3DIVez-HFfG94vPI0
YANDEX_CLIENT_ID=94f124fc09334032bba0acb78954db81
YANDEX_CLIENT_SECRET=fec8018a1528402099b92e1ce9b0e8cf
GOOGLE_CLIENT_ID=569907811449-3uooqtcajm6kb5j2e8e4lvqo5jtg8st2.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
STRAVA_CLIENT_ID=15626
STRAVA_CLIENT_SECRET=45cc15025003629e265487c81ddafbeb1f668a59
FACEBOOK_CLIENT_ID=2139245699623747
FACEBOOK_CLIENT_SECRET=6d4c2b42b9f2255783fd45515f89541b
OK_CLIENT_ID=1267313664
OK_CLIENT_SECRET=41FBFA3E60F32D40987922E2
OK_PUBLIC_KEY=CBANKKIMEBABABABA
MAILRU_CLIENT_ID=760410
MAILRU_CLIENT_SECRET=357aaf458d5acded3ec62dd04a0c5b94


